#https://docs.mongodb.com/manual/reference/configuration-options/
storage: 
    dbPath: "C:/Users/ d960791/Desktop/All my Code/PRACTICE/data/db"
systemLog:
    destination : file
    path: "C:/Users/d960791/Desktop/All my Code/PRACTICE/logs/mongod.log"